words = {"GOOD":["好","hao3"],
         "I":["我","wo3"],
         "YOU":["你","ni3"],
         "SEE":["见","jian4"],
         "AGAIN":["再","zai4"],
         "GOODBYE":["再见","zai4jian4"],
         "HAPPY":["高兴","gao1xing4"],
         "ENGLISH":["英语","ying1yu3"],
         "CHINESE":["汉语","han4yu3"],
         "SPEAK":["说","shuo1"],
         "HELLO":["你好","ni3hao3"],
         "CALL":["叫","jiao4"],
         "LAST NAME":["姓","xing4"],
         "HE":["他","ta1"],
         "NO":["不","bu4"],
         "SHE":["她","ta1"],
         "?":["吗","ma1"],
         "LANGUAGE":["语","yu3"],
         "ALL":["都","dou1"],
         "LEARN":["学","xue2"],
         "BE":["是","shi4"],
         "WRITE":["写","xie3"],
         "EAT":["吃","chi1"],
         "AND":["和","he2"],
         "APPLE":["苹果","ping2guo3"],
         "BREAD":["面包","mian4bao1"],
         "EGG":["鸡蛋","ji1dan4"],
         "FRUIT":["水果","shui3guo3"],
         "LIKE":["喜欢","xi3huan5"],
         "TEA":["茶","cha2"],
         "COFFEE":["咖啡","ka1fei1"],
         "DRINK":["喝","he1"],
         "JUICE":["果汁","guo3zhi1"],
         "WATER":["水","shui3"],
         "MILK":["牛奶","niu2nai3"],
         "BUY":["买","mai3"],
         "COW":["牛","niu2"],
         "ALCOHOL":["酒","jiu3"],
         "WANT":["想","xiang3"],
         "YUAN":["快","kuai4"],
         "HOW MUCH":["多少","duo1shao5"],
         "MONEY":["钱","qian2"],
         "DAD":["爸爸","ba4ba5"],
         "MOM":["妈妈","ma1ma5"],
         "'S":["的","de"],
         "GRANDPA":["爷爷","ye2ye5"],
         "GRANDMA":["奶奶","nai3nai5"],
         "LOVE":["爱","ai4"],
         "OLDER BROTHER":["哥哥","ge1ge5"],
         "OLDER SISTER":["姐姐","jie3jie5"],
         "HAVE":["有","you3"],
         "LITTLE BROTHER":["弟弟","di4di5"],
         "LITTLE SISTER":["妹妹","mei4mei5"],
         "DON'T HAVE":["没有","mei2you3"],
         "HOME":["家","jia1"],
         "CAT":["猫","mao1"],
         "DOG":["狗","gou3"],
         "THIS":["这","zhe4"],
         "THAT":["那","na4"],
         "WATERMELON":["西瓜","xi1gua1"],
         "TODAY":["今天","jin1tian1"],
         "TOMORROW":["明天","ming2tian1"],
         "YESTERDAY":["昨天","zuo2tian1"],
         "MONTH":["月","yue4"],
         "DAY":["号","hao4"],
         "BIRTHDAY":["生日","sheng1ri4"],
         "YEAR":["年","nian2"],
         "RESTAURANT":["饭馆","fan4guan3"],
         "SUPERMARKET":["超市","chao1shi4"],
         "GO":["去","qu4"],
         "SCHOOL":["学校","xue2xiao4"],
         "COMPANY":["公司","gong1si1"],
         "STORE":["商店","shang1dian4"],
         "AT":["在","zai4"],
         "AIRPORT":["机场","ji1chang3"],
         "HOSPITAL":["医院","yi1yuan4"],
         "WHERE":["哪里","na3li3"],
         "FRONT":["前边","qian2bian1"],
         "BACK":["后边","hou4bian1"],
         "PARK":["公园","gong1yuan2"],
         "HOTEL":["酒店","jiu3dian4"],
         "BANK":["银行","yin2hang2"],
         "BATHROOM":["厕所","ce4suo3"],
         "NEAR":["附近","fu4jin4"],
         "WHO":["谁","shei2"],
         "WHICH":["哪","na3"],
         "YEARS OLD":["岁","sui4"],
         "TEACHER":["老师","lao3shi1"],
         "STUDENT":["学生","xue2sheng1"],
         "DOCTOR":["医生","yi1sheng1"],
         "O'CLOCK":["点","dian3"],
         "NOW":["现在","xian4zai4"],
         "MINUTE":["分","fen1"],
         "GET OUT OF BED":["起床","qi3chuang2"],
         "GO TO BED":["睡觉","shui4jiao4"],
         "EAT":["吃饭","chi1fan4"],
         "SHOWER":["洗澡","xi3zao3"],
         "EARLY MORNING":["早上","zao3shang5"],
         "NIGHT":["晚上","wan3shang5"],
         "MIDDAY":["中午","zhong1wu3"]}


"""
 几vs多少
words with multiple definitons
月
"""
word_list = []
for word in words.keys():
    word_list.append(word)

xwords = {"good":["好"],"I":["我"],"you":["你"],"hello":["你好"]}
xword_list = []
for word in xwords.keys():
    xword_list.append(word)